package madras.flow.assignment.common.enums;
/**
 * title : ErrorEnum
 *
 * description : 에러 ENUM코드
 *
 * reference : ENUM 활용 예제 https://inpa.tistory.com/entry/JAVA-%E2%98%95-%EC%97%B4%EA%B1%B0%ED%98%95Enum-%ED%83%80%EC%9E%85-%EB%AC%B8%EB%B2%95-%ED%99%9C%EC%9A%A9-%EC%A0%95%EB%A6%AC#final_%EC%83%81%EC%88%98
 *
 *
 * author : 임현영
 *
 * date : 2024.05.30
 **/

public enum ErrorEnum {
    /*
    * 고정확장자
    * */
    FEC01("고정확장자 등록에 실패했습니다."),
    FEC02("고정확장자 길이가 20을 초과하였습니다."),
    FEC999("고정확장자 등록 중 알수없는 예외가 발생했습니다."),

    FER01("고정확장자 조회에 실패했습니다."),
    FER999("고정확장자 조회 중 알수없는 예외가 발생했습니다."),

    FEU01("고정확장자 수정에 실패했습니다."),
    FEU02("수정하려는 고정확장자는 이미 수정되었습니다. 데이터를 다시 불러옵니다."),
    FEU99("고정확장자 수정 중 알수없는 예외가 발생했습니다."),

    FED001("고정확장자 삭제에 실패했습니다."),
    FED999("고정확장자 삭제 중 알수없는 예외가 발생했습니다."),

    /*
    * 커스텀확장자
    * */
    CEC01("커스텀확장자 등록에 실패했습니다."),
    CEC02("입력하신 확장자명은 이미 존재합니다. 데이터를 다시 불러옵니다."),
    CEC03("이미 존재하는 고정 확장명입니다."),
    CEC04("이미 존재합니다. 복원하시겠습니까?"),
    CEC05("커스텀확장자가 200개 이상입니다. 확장자를 지우고 진행해주세요."),
    CEC06("커스텀확장자 길이가 20을 초과하였습니다."),
    CEC99("커스텀확장자 등록 중 알수없는 예외가 발생했습니다."),

    CER01("커스텀확장자 조회에 실패했습니다."),
    CER99("커스텀확장자 조회 중 알수없는 예외가 발생했습니다."),

    CEU01("커스텀확장자 수정에 실패했습니다."),
    CEU99("커스텀확장자 수정 중 알수없는 예외가 발생했습니다."),

    CED01("선택하신 커스텀확장자 삭제가 이미 진행되었습니다. 데이터를 다시 불러옵니다."),
    CED99("커스텀확장자 삭제 중 알수없는 예외가 발생했습니다."),

    /*
    * 공통
    * */
    DATA01("DB 데이터 조회 중 오류가 발생했습니다."),
    DATA02("DB 데이터 리스트 조회 중 오류가 발생했습니다."),
    DATA03("DB 데이터 삽입 중 오류가 발생했습니다."),
    DATA04("DB 데이터 갱신 중 오류가 발생했습니다."),
    DATA05("DB 데이터 삭제 중 오류가 발생했습니다."),
    DATA06("이미 존재하는 PK 값입니다."),
    DATA07("DB 데이터 삽입 결과가 없습니다."),
    DATA08("DB 데이터 조회 결과가 없습니다."),
    DATA09("DB 데이터 갱신 결과가 없습니다."),
    DATA99("DB 데이터 처리 중 알 수 없는 오류가 발생했습니다."),
    LGC01("요청 필드값이 빈값입니다."),
    LGC02("로직 처리 중 NULL 예외가 발생했습니다."),
    LGC99("로직 처리 중 알 수 없는 오류가 발생했습니다.");


    // 문자열을 저장할 필드
    private final String value;

	// 생성자
    private ErrorEnum(String value) {
        this.value = value;
    }

	// Getter
    public String getValue() {
        return value;
    }
}

